<!DOCTYPE html>
<style>
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
    }
    
    .left {
        position: absolute;
        left: 15px;
        top: 20px;
    }

    .right {
        position: absolute;
        right: 130px;
        top: 20px;
    }

    a {
        font-family: arial, sans-serif;
        font-size: 13px;
        color: #000;
        text-decoration: none;
        display: inline-block;
        padding-left: 13px;
        opacity: 0.75;
    }

    a:hover {
        text-decoration: underline;
    }
    
    .ninebutton {
        border: none;
        background: white;
        position: absolute;
        right: 90px;
        top: 20px;
        opacity: 0.6;
    }

    
</style>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="google homepage recreation" content="google homepage recreation">
    </head>
    <body>
        <div class="left">
             <a href=#>
                    About
            </a>
             <a href=#>
                 Store
             </a>
        </div>
         <div class="right">
             <a href=#>
                 Gmail
            </a>
            <a href=#>
                 Images
                 </a>
          </div>
            <button href=# class="ninebutton">
                <img src="https://image.flaticon.com/icons/png/512/80/80975.png" alt="nine button"
                width=16px;>
            </button>
            </div>

         <div class="center">
             <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
         </div>
     </body> 
</html>
