<!DOCTYPE html>
<style>
    * {
        font-family: arial, sans-serif;
        font-size: 13px;
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 450px;
    }
    
    .left {
        position: absolute;
        left: 15px;
        top: 20px;
    }

    .right {
        position: absolute;
        right: 130px;
        top: 20px;
    }

    .link {
        color: #000;
        text-decoration: none;
        display: inline-block;
        padding-left: 13px;
        opacity: 0.75;
    }

    .link:hover {
        text-decoration: underline;
    }

    .link-bottom {
        color: #000;
        text-decoration: none;
        display: inline-block;
        padding-left: 19px;
        opacity: 0.6;
        font-size: 14px;
    }
    
    .link-bottom:hover {
        text-decoration: underline;
    }
    
    .ninebutton {
        border: none;
        background: white;
        position: absolute;
        right: 95px;
        top: 20px;
        opacity: 0.6;
    }

    .ninebutton:hover {
        opacity: 0.8;
    }

    .sign-in {
        position: absolute;
        right: 10px;
        top: 14px;
        border: 1px solid #4285f4;
        font-weight: bold;
        color:white;
        outline: none;
        background: -webkit-linear-gradient(top,#4387fd,#4683ea);
        padding: 7px 12px;
        border-radius: 2px; 
    }

    .wrapper {
        position: absolute;
        text-align: center;
        width: 100%;
        top: 320px;
    }

    .search-icon {
        position: relative;
        top: 4px;
        width: 17px;
        left: 30px;
        opacity: 0.4;
    }

    .search {
        border: 1px solid rgb(182, 181, 181);
        border-radius: 100px;
        height: 45px;
        width: 475px;
        padding: 2px 40px 1px 40px;
        outline: 0;
    }

    .search:hover {
        box-shadow: 0px 0 9px rgba(150, 148, 148, 0.329);
    }

    .mic {
        position: relative;
        top: 5px;
        right: 35px;
        width: 14px;
    }

    a.tip {
        position: relative;
        z-index: 20;
    }

    a.tip span { display: none; }

    a.tip:hover span {
        display: block;
        position: absolute;
        top: 33px;
        left: -85px;
        width: 100px;
        background-color: rgb(39, 39, 39);
        color: white;
        padding: 5px
    }

    input[type=search]::-ms-clear { display: none; width : 0; height: 0; }
    input[type=search]::-ms-reveal { display: none; width : 0; height: 0; }
    input[type="search"]::-webkit-search-decoration,
    input[type="search"]::-webkit-search-cancel-button,
    input[type="search"]::-webkit-search-results-button,
    input[type="search"]::-webkit-search-results-decoration { display: none; }

    .search-buttons {
        position: absolute;
        text-align: center;
        width: 100%;
        top: 390px;
    }
    
    .google-search {
        text-align: center;
        top: 350px;
        border: 1px solid #f2f2f2;
        font-size: 14px;
        color:#5F6368;
        outline: none;
        background-color: #f2f2f2;
        padding: 10px 16px;
        margin-right: 5px;
        border-radius: 5px;
        cursor: pointer;
    }

    .lucky {
        text-align: center;
        top: 350px;
        border: 1px solid #f2f2f2;
        font-size: 14px;
        color:#5F6368;
        outline: none;
        background-color: #f2f2f2;
        padding: 10px 16px;
        margin-left: 5px;
        border-radius: 5px;
        cursor: pointer;
    }

    .bottom-bar {
        position: absolute;
        background-color: #f2f2f2;
        border-top: 1px solid #e4e4e4;
        bottom: 0px;
        width: 101%;
        margin-left: -10px;
        padding-top: 20px;
    }

    .bottom-left {
        position: relative;
        top: -10px;
        left: 20px;
    }

    .bottom-right {
        position: absolute;
        right: 30px;
        top: 10px;
    }

    html, body {
        max-width: 100%;
        overflow-x: hidden;
    }

</style>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="google homepage recreation" content="google homepage recreation">
    </head>
    <body>
        <div class="left">
            <a href=# class="link">
                About
            </a>
            <a href=# class="link">
                Store
            </a>
        </div>
        <div class="right">
            <a href=# class="link">
                Gmail
            </a>
            <a href=# class="link">
                Images
            </a>
        </div>
        <div>
            <a href=#>
                <img src="https://image.flaticon.com/icons/png/512/80/80975.png" alt="nine button"
                width=16px; class="ninebutton">
            </a>
        </div>
        <div>
            <button class="sign-in">
                Sign in
            </button>
        </div>
        <div class="center">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
        </div>
        <div class="wrapper">
                <img class="search-icon" src="https://cdn.icon-icons.com/icons2/2518/PNG/512/search_icon_151112.png">
                <input class="search" type="Search">
                <a href=# class="tip">
                    <img class="mic" src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Google_mic.svg">
                    <span>Search by voice</span>
                </a>
        </div>
        <div class="search-buttons">
                <button class="google-search">
                    Google Search
                </button>
            <button class="lucky">
                I'm Feeling Lucky
            </button>
        </div>
        <div class="bottom-bar">
            <div class = "bottom-left">
                <a href=# class="link-bottom">
                    Advertising
                </a>
                <a href=# class="link-bottom">
                    Business
                </a>
                <a href=# class="link-bottom">
                    How Search works
                </a>
            </div>
            <div class="bottom-right">
                <a href=# class="link-bottom">
                    Privacy
                </a>
                <a href=# class="link-bottom">
                    Terms
                </a>
                <a href=# class="link-bottom">
                    Settings
                </a>
            </div>
        </div>
    </body> 
</html>
